Python 3.11.4 (main, Jul 5 2023, 08:54:11) [Clang 14.0.6 ]
Type "copyright", "credits" or "license" for more information.
IPython 8.12.0 -- An enhanced Interactive Python.
runfile('/Users/johnmhanson/Desktop/MSDS 460 Assignment2 Expected Outcomes.py',
wdir='/Users/johnmhanson/Desktop')
/Users/johnmhanson/anaconda3/lib/python3.11/site-packages/pulp/pulp.py:1352: UserWarning:
Spaces are not permitted in the name. Converted to '_'
warnings.warn("Spaces are not permitted in the name. Converted to '_'")
Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - /Users/johnmhanson/anaconda3/lib/python3.11/site-
packages/pulp/solverdir/cbc/osx/64/cbc

/var/folders/_g/pgp264y939v3l0qblxx39czw0000gn/T/616f673d55c3472d8e31cc082674641d-
pulp.mps timeMode elapsed branch printingOptions all solution

/var/folders/_g/pgp264y939v3l0qblxx39czw0000gn/T/616f673d55c3472d8e31cc082674641d-
pulp.sol (default strategy 1)

At line 2 NAME MODEL
At line 3 ROWS
At line 39 COLUMNS
At line 123 RHS
At line 158 BOUNDS
At line 159 ENDATA
Problem MODEL has 34 rows, 30 columns and 68 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-34) rows, 0 (-30) columns and 0 (-68) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 6295
After Postsolve, objective 6295, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6295 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds): 0.00 (Wallclock seconds): 0.01
Critical Path time:
A starts at time 0
B starts at time 0
H ends at 1072.0 days in duration
Solution variable values:
end_A = 5.0
end_B = 10.0
end_C = 10.0
end_D1 = 20.0
end_D2 = 229.0
end_D3 = 208.0
end_D4 = 431.0
end_D5 = 439.0
end_D6 = 589.0
end_D7 = 728.0
end_D8 = 732.0
end_E = 20.0
end_F = 1030.0
end_G = 772.0
end_H = 1072.0

start_A = 0.0
start_B = 0.0
start_C = 5.0
start_D1 = 5.0
start_D2 = 20.0
start_D3 = 20.0
start_D4 = 229.0
start_D5 = 431.0
start_D6 = 431.0
start_D7 = 589.0
start_D8 = 728.0
start_E = 10.0
start_F = 732.0
start_G = 732.0
start_H = 1030.0