Option for timeMode changed from cpu to elapsed
Presolve 1 (-29) rows, 1 (-31) columns and 1 (-59) elements
0  Obj 5615.9 Primal inf 0.099999 (1)
1  Obj 5616
Optimal - objective value 5616
After Postsolve, objective 5616, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 5616 - 1 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.02   (Wallclock seconds):       0.02

Critical Path time for Expected Time Estimates:
T2 is on the critical path and ends at 200.0 hours in duration
T3 is on the critical path and ends at 200.0 hours in duration
T8 is on the critical path and ends at 200.0 hours in duration
T12 is on the critical path and ends at 200.0 hours in duration

Solution variable values:
end_T10 = 220.0
end_T11 = 151.0
end_T12 = 200.0
end_T13 = 310.0
end_T14 = 490.0
end_T15 = 710.0
end_T16 = 1310.0
end_T17 = 1670.0
end_T2 = 25.0
end_T3 = 60.0
end_T4 = 65.0
end_T5 = 75.0
end_T6 = 95.0
end_T7 = 85.0
end_T8 = 5.0
end_T9 = 145.0
start_T10 = 145.0
start_T11 = 145.0
start_T12 = 0.0
start_T13 = 220.0
start_T14 = 310.0
start_T15 = 490.0
start_T16 = 710.0
start_T17 = 1310.0
start_T2 = 0.0
start_T3 = 0.0
start_T4 = 60.0
start_T5 = 65.0
start_T6 = 65.0
start_T7 = 65.0
start_T8 = 0.0
start_T9 = 95.0
PS C:\Users\heidi\OneDrive\Desktop> 