                                   & C:/Users/heidi/anaconda3/python.exe c:/Users/heidi/OneDrive/Desktop/Classification_Models_sim2.py
<class 'pandas.core.frame.DataFrame'>
Data loading time: 0.9731 seconds
Index: 200000 entries, 0 to 199999
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   publishes            200000 non-null  float64
 1   ai                   200000 non-null  float64
 2   at3                  200000 non-null  int64
 3   at4                  200000 non-null  float64
 4   at5                  200000 non-null  float64
 5   issue_response_time  200000 non-null  float64
 6   conversion           200000 non-null  int64
dtypes: float64(5), int64(2)
memory usage: 12.2 MB
Accuracy: 0.80389
Precision: 0.77926879688146
Recall: 0.9861721529584118
F-1 Score: 0.8705963087846175
(None, None, None, None)
{'priors': None, 'var_smoothing': 1e-09}
Accuracy: 0.80282
Precision: 0.7775058823529412
Recall: 0.9879510867940323
F-1 Score: 0.8701857874570423
(None, None, None, None)
{'priors': None, 'var_smoothing': 1e-09}
Accuracy: 0.80285
Precision: 0.777539855285605
Recall: 0.9879361377702036
F-1 Score: 0.8702012653977576
(None, None, None, None)
{'priors': None, 'var_smoothing': 1e-09}
PS C:\Users\heidi\OneDrive\Desktop> 
